artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 317818
model_uuid: 21baa824f3e94d778a34ed65a4b1fc46
prompts: null
run_id: 620ee5c5201a419f900e6d0a3f0cbef9
utc_time_created: '2026-02-19 08:34:47.140906'
