artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 11596
model_uuid: f2b64c84c3f945dbac034825d3048003
prompts: null
run_id: bd9fac1242444a56ab8691a01aa36a73
utc_time_created: '2026-02-19 07:54:07.496410'
